Title: Cadillac

----

Text:

The code name of the first fully designed, tablet-style Newton prototype.

<h2>Additional Information</h2>

[Flickr: Newton “Cadillac” Prototype Photos](http://www.flickr.com/photos/splorp/sets/72157623287193080/)
[Flickr: Newton “Cadillac” Clear Case Prototype Photos](http://www.flickr.com/photos/abeles/sets/72157623647572765/)

----

Related:

- /terms/bic
- /terms/figaro
- /terms/messageslate
- /terms/mont-blanc
- /terms/newton-plus
- /terms/senior

----

Source:

- /sources/newton-secrets
