Title: Q

----

Date:

----

Text:

Code name of the [MessagePad 2000](/terms/messagepad-2000) and [MessagePad 2100](/terms/messagepad-2100) devices.

Also the code name of the rumoured [MessagePad 150](/terms/messagepad-150) according to the [Mackido](/sources/mackido) website.

----

Resource:

- [Flickr: Grant Hutchinson’s Newton “Q” Prototype](https://www.flickr.com/photos/splorp/albums/72157641920770134/)

----

Related:

- /terms/messagepad-150
- /terms/messagepad-2000
- /terms/messagepad-2100
- /terms/n2
- /terms/voyager

----

Source:

- /sources/jim-abeles
- /sources/mackido
