Title: Q

----

Date: 12 June 2001

----

Text:

Code name of the (link: /terms/messagepad-2000 text: MessagePad 2000) and (link: /terms/messagepad-2100 text: MessagePad 2100) devices.

Also the code name of the rumoured (link: /terms/messagepad-150 text: MessagePad 150) according to the (link: /sources/mackido text: Mackido) website.

----

Resource:

- [Flickr: Grant Hutchinson’s Newton “Q” Prototype](https://www.flickr.com/photos/splorp/albums/72157641920770134/)

----

Related:

- /terms/messagepad-150
- /terms/messagepad-2000
- /terms/messagepad-2100
- /terms/n2
- /terms/voyager

----

Source:

- /sources/jim-abeles
- /sources/mackido
