Title: Year 2026 Problem

----

Date: 02 September 2017

----

Text:

A potential future iteration of the [Year 2010 Problem](/terms/year-2010-problem) affecting devices running [Newton OS](/terms/newton-os) 2.1 past the year 2026. According to [Eckhart Köppen](/sources/eckhart-koppen), the [Y2026](/terms/y2026) bug is a direct result of the way he fixed the [Y2010](/terms/y2010) bug.

### Additional Information

[GitHub: Y2026 and beyond](https://github.com/pguyot/Einstein/issues/24)
[40Hz: Just checking …](http://40hz.org/Pages/Mottek:%202016-02-14)
[40Hz: Newton Year 2010 Problem](http://40hz.org/Pages/Newton%20Year%202010%20Problem)

----

Related:

- /terms/fix2010
- /terms/y2010
- /terms/y2010-diagnostic
- /terms/y2026
- /terms/year-2010-problem

----

Source:

- /sources/eckhart-koppen
