Title: Fix2010

----

Date: 02 September 2017

----

Text:

A (link: /terms/system-patch text: system patch) created by (link: /sources/avi-drissman text: Avi Drissman) that addresses some of the bugs introduced by the (link: /terms/year-2010-problem text: Year 2010 Problem).

----

Resource:

- [Avi Drissman: Fix2010](http://www.drissman.com/avi/newton/Fix2010/)
- [40Hz: Newton Year 2010 Problem](https://40hz.org/Pages/newton/hacking/newton-year-2010-problem/)

----

Related:

- /terms/patch
- /terms/system-patch
- /terms/system-update
- /terms/y2010-diagnostic
- /terms/year-2010-problem
- /terms/year-2026-problem
- /terms/year-2040-problem

----

Source:

- /sources/avi-drissman
- /sources/eckhart-koppen
