Title: Cirrus Logic

----

Date: 13 February 2017

----

Text:

The company that developed the (link: /terms/voyager text: Voyager) chipset used in the (link: /terms/messagepad-2000 text: MessagePad 2000), (link: /terms/messagepad-2100 text: MessagePad 2100), and (link: /terms/emate-300 text: eMate 300) devices.

----

Resource:

- [Cirrus Logic Website](https://www.cirrus.com/)
- [Press Release: Cirrus Logic Debuts Voyager Chipset](https://web.archive.org/web/19980111224604/http://www.cirrus.com/news/archive/fy1997/96.1028p.voyager.html)

----

Related:

- /terms/asic
- /terms/chipset
- /terms/cirrus
- /terms/cl-ps7000
- /terms/voyager

----

Source:

- /sources/cirrus-logic
