Title: MessagePad Handbook (1995)

----

Date: 24 May 2001

----

Text:

Published by [Apple](https://www.apple.com/) in 1995 and 1996, this is the definitive reference for the (link: /terms/messagepad-120 text: MessagePad 120) device and (link: /terms/newton-os text: Newton OS) 2.0 software.

----

Resource:

- [The Newted Community: Apple MessagePad Handbook (1995)](http://www.newted.org/download/manuals/0307258ANEWTONMP.PDF)
- [UNNA: Apple MessagePad Handbook (1995)](http://www.unna.org/unna/apple/documentation/OMP-130/NewtonHandbook(OS2.0)2UP.pdf)
- [UNNA: Apple MessagePad Handbook (1996)](http://www.unna.org/unna/apple/documentation/OMP-130/NewtonHandbook(OS2.0).pdf)
