Title: Year 2026 Problem

----

Date: 02 September 2017

----

Text:

A potential future iteration of the (link: /terms/year-2010-problem text: Year 2010 Problem) affecting devices running (link: /terms/newton-os text: Newton OS) 2.1 past the year 2026. According to (link: /sources/eckhart-koppen text: Eckhart Köppen), the (link: /terms/y2026 text: Y2026) bug is a direct result of the way he fixed the (link: /terms/y2010 text: Y2010) bug.

----

Resource:

- [GitHub: Y2026 and beyond](https://github.com/pguyot/Einstein/issues/24)
- [40Hz: Just checking …](http://40hz.org/Pages/Mottek:%202016-02-14)
- [40Hz: Newton Year 2010 Problem](http://40hz.org/Pages/Newton%20Year%202010%20Problem)

----

Related:

- /terms/fix2010
- /terms/y2010
- /terms/y2010-diagnostic
- /terms/y2026
- /terms/year-2010-problem

----

Source:

- /sources/eckhart-koppen
