Title: Year 2026 Problem

----

Date: 02 September 2017

----

Text:

The previous name for the (link: /terms/year-2025-problem text: Year 2025 Problem).

Due to a slight miscalculation by (link: /sources/eckhart-koppen text: Eckhart Köppen), it was assumed that this particular bug would occur sometime in 2026, not 2025.

Commonly referred to as the (link: /terms/y2026 text: Y2026) bug.

----

Resource:

- [NewtonTalk: Did I miss the memo? Trying things out.](http://lists.newtontalk.net/pipermail/newtontalk/2025-January/002703.html)
- [40hz: Time travel](https://40hz.org/Pages/mottek/2025/2025-01-06/)
- [40Hz: Just checking …](https://40hz.org/Pages/mottek/2016/2016-02-14/)
- [40Hz: Newton Year 2010 Problem](https://40hz.org/Pages/newton/hacking/newton-year-2010-problem/)
- [GitHub: Y2026 and beyond](https://github.com/pguyot/Einstein/issues/24)
- [Adam Tow: Getting the Newton MessagePad 2000 and 2100 to work in 2025](https://tow.com/2025/02/10/getting-the-newton-messagepad-2000-and-2100-to-work-in-2025/)

----

Related:

- /terms/2008-reset
- /terms/clock
- /terms/fix2010
- /terms/newtpocalypse
- /terms/real-time-clock
- /terms/y2010-diagnostic
- /terms/y2026
- /terms/year-2010-problem
- /terms/year-2025-problem
- /terms/year-2040-problem

----

Source:

- /sources/eckhart-koppen
