Title: MessagePad 2000

----

Date:

----

Text:

The MessagePad 2000 is based on the [StrongARM](/terms/strongarm) 110 processor, making it nearly ten times as fast as its predecessor, the [MessagePad 130](/terms/messagepad-130). It also featured significantly more [RAM](/terms/ram), a slightly larger greyscale [screen](/terms/screen), support for two [PCMCIA](/terms/pcmcia) cards, and the proprietary multifunction [Newton Interconnect](/terms/newton-interconnect) port.

When an MessagePad 2000 has been upgraded to the equivalent specifications of a [MessagePad 2100](/terms/messagepad-2100), it becomes an [UMP](/terms/ump) or “Upgraded MessagePad”. A non-upgraded MessagePad 2000 is also referred to as an [Original MessagePad 2000](/terms/original-messagepad-2000) or [OMP2K](/terms/omp2k).

Like its successor, the MessagePad 2000 was code named alternately [N2](/terms/n2) and [Q](/terms/q).

It is commonly referred to as an [MP2000](/terms/mp2000).

----

Resource:

- [Apple: MessagePad 2000 Product Information](https://web.archive.org/web/19980204041606/http://www.newton-inc.com/product_info/devices/MP2000/MP2000.html)
- [Press Release: Apple Ships MessagePad 2000](https://web.archive.org/web/19990117034343/http://product.info.apple.com/pr/press.releases/1997/q2/970324.pr.rel.msgpad.html)

----

Related:

- /terms/01-2k
- /terms/backlit
- /terms/backlight
- /terms/dongle
- /terms/dongle-destroyer
- /terms/implant-2000
- /terms/messagepad
- /terms/messagepad-2100
- /terms/mp2k
- /terms/mp2ku
- /terms/mp2x00
- /terms/mp2000
- /terms/mp2000-plus
- /terms/mp2000u
- /terms/n2
- /terms/newton-interconnect
- /terms/nmp-2000
- /terms/omp2k
- /terms/original-messagepad-2000
- /terms/q
- /terms/strongarm
- /terms/ump
- /terms/ump2k
- /terms/voyager

----

Source:

- /sources/apple-history
