Title: Action Names

----

Date: 18 December 2001

----

Text:

A contact management (link: /terms/application text: application) developed by [Iambic Software](https://web.archive.org/web/19980526091703/http://www.iambic.com/) that enhances the capabilities of the built-in (link: /terms/name-file text: Name File) and (link: /terms/date-book text: Date Book) applications.

Also referred to as (link: /terms/an text: AN).

----

Resource:

- [Iambic: Action Names 4.0 Product Information](https://web.archive.org/web/19980526094254/http://www.iambic.com/newton/an4details.html)
- [Iambic: Action Names 3.0 Product Information](https://web.archive.org/web/19980526100337/http://www.iambic.com/newton/actionsales.html)
- [Iambic: Action Names 1.2 Product Information](https://web.archive.org/web/19980526100834/http://www.iambic.com/newton/action12sales.html)

----

Related:

- /terms/an
- /terms/an2nck
- /terms/date-book
- /terms/dateman
- /terms/event
- /terms/meeting
- /terms/moreinfo
- /terms/name-file
- /terms/personal-information-manager
- /terms/pimple
