Title: Power Media

----

Date: 08 June 2024

----

Text:

A software development and internet services company founded in 1993. Power Media created and published numerous products for Mac OS, Palm OS, and [Newton OS](/terms/newton-os), including [Vitamin A](/terms/vitamin-a).

----

Resource:

- [Power Media Website](https://web.archive.org/web/20071203091635/http://www.tactile.com/)
- [Power Media: Newton Products](https://web.archive.org/web/20060321154142/http://www.powermedia.com/newton/products.html)
