Title: Implant-130

----

Date: 24 August 2016

----

Text:

A hardware accelerator upgrade for the (link: /terms/messagepad-130 text: MessagePad 130) developed by (link: /sources/oliver-harms text: Oliver Harms) and his [Pixsolution Group](https://web.archive.org/web/19981212031918/http://pixsolution.com/) in Germany. Both the Implant-130 and the (link: /terms/implant-2000 text: Implant-2000) for (link: /terms/messagepad-2000 text: MessagePad 2000) and (link: /terms/messagepad-2100 text: MessagePad 2100) devices consist of a small (link: /terms/daughterboard text: daughterboard) connected to the (link: /terms text: motherboard).

Also referred to as (link: /terms/speedy text: Speedy).

----

Resource:

- [Pixsolution: Product Overview](https://web.archive.org/web/19991008182531/http://www.pixsolution.com/products.html)
- [Pixsolution: Implant-130 FAQ](https://web.archive.org/web/19990505234813/http://www.pixsolution.com/faq130e.html)

----

Related:

- /terms/daughterboard
- /terms/implant-2000
- /terms/messagepad-130
- /terms/motherboard
- /terms/speedy

----

Source:

- /sources/oliver-harms
