Title: Richard Li

----

Date: 16 January 2017

----

Text:

Richard Li was a member of (link: /terms/hknug text: HKNUG) and developer of (link: /terms/newton-os text: Newton OS) software, including (link: /terms/unixnpi text: UnixNPI) and (link: /terms/system-patch text: System Patch).

----

Resource:

- [Richard Li Website](https://web.archive.org/web/20080908043402/http://www.ee.cityu.edu.hk/~clli/)
- [Richard Li’s Software Page](https://web.archive.org/web/20110814120914/http://www.ee.cityu.edu.hk/~clli/software.html)
