Title: MessagePad 2100

----

Date: 24 August 2016

----

Text:

The last Newton device released by [Apple](https://www.apple.com/) through their [Newton Inc.](/terms/newton-inc) subsidiary. It shared the same specifications as its predecessor, the [MessagePad 2000](/terms/messagepad-2000), with the exception of an increased amount of [system memory](/terms/system-memory). A MessagePad 2000 device can been upgraded to the equivalent of a MessagePad 2100 by increasing the total amount of [RAM](/terms/ram) from 5MB to 8MB.

Like its predecessor, the MessagePad 2100 was code named alternately [N2](/terms/n2) and [Q](/terms/q).

It is commonly referred to as an [MP2100](/terms/mp2100).

----

Resource:

- [Apple: MessagePad 2100 Product Information](https://web.archive.org/web/19980204041510/http://www.newton-inc.com/product_info/devices/MP2100/MP2100.html)
- [Press Release: Apple’s New MessagePad 2100](https://web.archive.org/web/19980204041523/http://www.newton-inc.com/press_releases/19971020mp2100.html)
- [Cult of Mac: Newton MessagePad makes its last stand](https://www.cultofmac.com/452611/newton-messagepad-2100/)
- [The Newted Community: MessagePad 2100 with Newton 2.1 Operating System](http://www.newted.org/download/manuals/MessagePad_2100.pdf)

----

Related:

- /terms/01-2k1
- /terms/01-21k
- /terms/andante
- /terms/backlit
- /terms/backlight
- /terms/dongle
- /terms/dongle-destroyer
- /terms/frozen-ghost
- /terms/frozen-newton
- /terms/implant-2000
- /terms/messagepad
- /terms/messagepad-2000
- /terms/mp2k1
- /terms/mp2x00
- /terms/mp21k
- /terms/n2
- /terms/newton-aluminum-shell-project
- /terms/newton-inc
- /terms/newton-interconnect
- /terms/nmp-2100
- /terms/q
- /terms/strongarm
- /terms/ump
- /terms/voyager

----

Source:

- /sources/apple-history
- /sources/newton-inc
