Title: Richard Li

----

Date:

----

Text:

Richard Li was a member of [HKNUG](/terms/hknug) and developer of [Newton OS](/terms/newton-os) software, including [UnixNPI](/terms/unixnpi) and [System Patch](/terms/system-patch).

## Additional Information

[Internet Archive: Richard Li Website](https://web.archive.org/web/20080908043402/http://www.ee.cityu.edu.hk/~clli/)
[Internet Archive: Richard Li’s Software Page](https://web.archive.org/web/20110814120914/http://www.ee.cityu.edu.hk/~clli/software.html)
