Title: Fix2010

----

Date: 02 September 2017

----

Text:

A [system patch](/terms/system-patch) created by [Avi Drissman](/sources/avi-drissman) that addresses some of the bugs introduced by the [Year 2010 Problem](/terms/year-2010-problem).

## Additional Information

[Avi Drissman: Fix2010](http://www.drissman.com/avi/newton/Fix2010/)
[40Hz: Newton Year 2010 Problem](http://40hz.org/Pages/Newton%20Year%202010%20Problem)

----

Related:

- /terms/patch
- /terms/system-patch
- /terms/system-update
- /terms/y2010
- /terms/y2010-diagnostic
- /terms/y2026
- /terms/year-2010-problem
- /terms/year-2026-problem

----

Source:

- /sources/avi-drissman
- /sources/eckhart-koppen
