Title: MISNIC

----

Date:

----

Text:

Mississippi Newton Interest Club

----

Resource:

- [Internet Archive: MISNIC Website](https://web.archive.org/web/19980122061559/http://www.misnic.com/)

----

Related:

- /terms/anug
- /terms/dang
- /terms/dnug
- /terms/gfun
- /terms/gnut
- /terms/hknug
- /terms/inug
- /terms/knug
- /terms/lanug
- /terms/msnug
- /terms/nanug
- /terms/nenug
- /terms/newton-user-group
- /terms/ngfun
- /terms/ngn
- /terms/nose
- /terms/random
- /terms/sane
- /terms/snag
- /terms/snug
- /terms/sonug
- /terms/special-interest-group
- /terms/tcnug
- /terms/tuna
- /terms/tvnug

----

Source:

- /sources/newton-faq
