Title: MISNIC

----

Date: 24 August 2016

----

Text:

Mississippi Newton Interest Club

----

Resource:

- [MISNIC Website](https://web.archive.org/web/19980122061559/http://www.misnic.com/)

----

Related:

- /terms/anug
- /terms/bscng
- /terms/dang
- /terms/dnug
- /terms/fnewton
- /terms/gfun
- /terms/gnut
- /terms/hknug
- /terms/inug
- /terms/knug
- /terms/lanug
- /terms/mpadclub
- /terms/msnug
- /terms/nanug
- /terms/nenug
- /terms/newton-fig
- /terms/newton-japan
- /terms/newton-user-group
- /terms/ngfun
- /terms/ngn
- /terms/noise
- /terms/nose
- /terms/nug-central
- /terms/nugom
- /terms/nycnug
- /terms/oanug
- /terms/oznug
- /terms/random
- /terms/sane
- /terms/snag
- /terms/snug
- /terms/sonug
- /terms/special-interest-group
- /terms/tcnug
- /terms/tnwou
- /terms/tuna
- /terms/tvnug
- /terms/uknug
