Title: UMP

----

Date: 25 September 2001

----

Text:

Upgraded MessagePad

Generally referring to a (link: /terms/messagepad-2000 text: MessagePad 2000) device that has had the system memory upgraded to the equivalent of a (link: /terms/messagepad-2100 text: MessagePad 2100). Also known variously as (link: /terms/mp2000-plus text: MP2000+), (link: /terms/mp2000u text: MP2000U), (link: /terms/mp2ku text: MP2KU), and (link: /terms/ump2k text: UMP2K).

----

Related:

- /terms/messagepad
- /terms/messagepad-2000
- /terms/messagepad-2100
- /terms/mp2k
- /terms/mp2ku
- /terms/mp2000
- /terms/mp2000-plus
- /terms/mp2000u
- /terms/mp2100
- /terms/omp2k
- /terms/ump2k

----

Source:

- /sources/newtontalk
