Title: Bic

----

Date: 24 May 2001

----

Text:

The code name of the second generation tablet-style Newton prototype, designed in 1994.

----

Resource:

- [Flickr: Jim Abeles’ Newton “Bic” Prototype](https://www.flickr.com/photos/abeles/sets/72157623108174157/)
- [Cliff Huston: Early Apple: Newton “Bic”](https://web.archive.org/web/20100609211456/http://homepage.mac.com/cliff_huston/.public/Offering/BIC/BIC.html)

----

Related:

- /terms/batman
- /terms/bunwarmer
- /terms/cadillac
- /terms/figaro
- /terms/messageslate
- /terms/montblanc
- /terms/newton-plus
- /terms/senior

----

Source:

- /sources/dick-huston
- /sources/cliff-huston
- /sources/newton-secrets
