Title: MessagePad 2000 Getting Started

----

Date: 18 July 2024

----

Text:

Published by [Apple](https://www.apple.com/) in 1997, this is a introductory look at the features of the (link: /terms/messagepad-2000 text: MessagePad 2000) device and companion to the [MessagePad 2000 User’s Manual](/sources/messagepad-2000-user-manual).

----

Resource:

- [The Newted Community: MessagePad 2000 Getting Started](http://www.newted.org/download/manuals/0306224AMP2000GS.PDF)
- [UNNA: MessagePad 2000 Getting Started](http://www.unna.org/unna/apple/documentation/2x00/2000GettingStarted.pdf)
