Title: Newton Inc.

----

Text:

The defunct subsidiary of [Apple](https://www.apple.com/) which was spun out from the [Newton Systems Group](/terms/newton-systems-group).

## Additional Information

[Internet Archive: Newton Inc. Website](https://web.archive.org/web/19980204041255/http://www.newton-inc.com/)
[Internet Archive: Press Release: Apple Announces Newton Subsidiary](https://web.archive.org/web/19990117012938/http://product.info.apple.com/pr/press.releases/1997/q3/970522.pr.rel.newton.html)

----

Related:

- /terms/newton-systems-group
- /terms/nsg
