Title: ChatBuddy

----

Date: 20 August 2017

----

Text:

An Internet Relay Chat (IRC) client for [Newton OS](/terms/newton-os) developed by [Tactile Systems](/sources/tactile).

<img src="/assets/images/chatbuddy-2x.gif" alt="Screenshot of ChatBuddy" width="240" />

----

Resource:

- [Tactile: ChatBuddy Product Information](https://web.archive.org/web/20101124134430/http://www.tactile.com/chatBuddy.html)

----

Related:

- /terms/ncq
- /terms/newtjab
- /terms/newtonim

----

Source:

- /sources/tactile
