Title: Year 2010 Problem

----

Date: 02 September 2017

----

Text:

A bug that affects devices running (link: /terms/newton-os text: Newton OS) 2.1 after January 5th, 2010.

The problem manifests itself in certain (link: /terms/newtonscript text: NewtonScript) time (link: /terms/function text: functions) as an integer value overflow, causing an “infinite (link: /terms/alarm text: alarm) loop” or the system clock to reset itself.

Commonly referred to as the (link: /terms/y2010 text: Y2010) or (link: /terms/y2k10 text: Y2K10) bug, this problem can be fixed by installing a (link: /terms/system-patch text: system patch).

Also rather dramatically referred to as the (link: /terms/newtpocalypse text: Newtpocalypse).

----

Resource:

- [40Hz: Newton Year 2010 Problem](https://40hz.org/Pages/newton/hacking/newton-year-2010-problem/)
- [40Hz: Newton Year 2010 Solution](https://40hz.org/Pages/newton/hacking/newton-year-2010-solution/)
- [Adam Tow: Getting the Newton MessagePad 2000 and 2100 to work in 2025](https://tow.com/2025/02/10/getting-the-newton-messagepad-2000-and-2100-to-work-in-2025/)

----

Related:

- /terms/2008-reset
- /terms/alarm
- /terms/clock
- /terms/fix2010
- /terms/newtonscript
- /terms/newtpocalypse
- /terms/persistent-alarms
- /terms/real-time-clock
- /terms/y2k10
- /terms/y2010
- /terms/y2010-diagnostic
- /terms/year-2025-problem
- /terms/year-2026-problem
- /terms/year-2040-problem

----

Source:

- /sources/eckhart-koppen
