Title: bMate

----

Date: 01 December 2016

----

Text:

The speculative, business-focused successor to the (link: /terms/emate-300 text: eMate 300). Code named (link: /terms/santa-fe text: Santa Fe), the bMate or (link: /terms/business-emate text: Business eMate) was rumoured to share the more powerful (link: /terms/strongarm text: StrongARM) processor and larger memory capacity found in the (link: /terms/messagepad-2100 text: MessagePad 2100), and include features such as an internal (link: /terms/modem text: modem), built-in (link: /terms/ethernet text: ethernet) networking, colour display, and a more “conservative” case design.

Also referred to as the (link: /terms/emate-1000 text: eMate 1000), (link: /terms/emate-3000 text: eMate 3000), and (link: /terms/bizmate text: BizMate).

----

Resource:

- [Pen Computing: State of the Newton](http://www.pencomputing.com/Newton/NewtonNotes27(PCM19).html)
- [Pen Computing: Why Did Apple Kill Newton?](http://www.pencomputing.com/Newton/AppleKillsNewton(PCM22).html)
- [Apple Recon: eMate 1000](https://web.archive.org/web/20010405015435/http://www.geocities.com/WallStreet/7744/emate1k.html)
- [MacCentral: Newton News](https://web.archive.org/web/19981203050535/http://www.maccentral.com/features/012098_nn.shtml)
- [ThessaSource: The Fate of the Newton](https://web.archive.org/web/19981205214656/http://www.thessasource.com/features/newton.html)
- [Newton @ -AtMark-](https://web.archive.org/web/20080501032642/http://www.remus.dti.ne.jp/~sugiyama/199711_2news.html#19971117)

----

Related:

- /terms/bizmate
- /terms/business-emate
- /terms/emate-300
- /terms/emate-1000
- /terms/emate-3000
- /terms/santa-fe

----

Source:

- /sources/apple-recon
- /sources/maccentral
- /sources/macos-rumors
- /sources/pen-computing
- /sources/thessasource
