Title: MessagePad 2000 User’s Manual

----

Date: 12 June 2001

----

Text:

Published by [Apple](https://www.apple.com/) in 1997, this is the definitive reference for the (link: /terms/messagepad-2000 text: MessagePad 2000) device. It was accompanied by the (link: /sources/messagepad-2000-getting-started text: MessagePad 2000 Getting Started) guide.

----

Resource:

- [The Newted Community: MessagePad 2000 User’s Manual](http://www.newted.org/download/manuals/0306251AMP2000UM.PDF)
- [UNNA: MessagePad 2000 User’s Manual](http://www.unna.org/unna/apple/documentation/2x00/2000UsersManual.PDF)
