Title: Eric Schneck

----

Date: 19 April 2024

----

Text:

A computer programmer and early adopter of the Newton platform from Brooklyn, New York.

Eric is best known for software such as [NewtJab](/terms/newtjab), [NewtWap](/terms/newtwap), and the infamous [iTunes Newton plugin](https://web.archive.org/web/20100210185752/http://www.pixell.net/doppler/newton/).

----

Resource:

- [LinkedIn: Eric Schneck](https://www.linkedin.com/in/eric-s-851622/)
- [Twitter: Eric Schneck](https://twitter.com/eschneck/)
- [Roman Pixell: iTunes Newton Plug-in ](https://web.archive.org/web/20100210185752/http://www.pixell.net/doppler/newton/)
