Title: Y2010 Diagnostic

----

Date: 02 September 2017

----

Text:

A utility [package](/terms/package) created by [Eckhart Köppen](/sources/eckhart-koppen) that gathers information about scheduled alarms which may tigger an “infinite alarm loop” due to the [Year 2010 Problem](/terms/year-2010-problem). The utility allows the user to clear any alarms that are flagged as potentially troublesome.

Additional Information:

[40Hz: Y2010 Diagnostic](https://40hz.org/Pages/Y2010%20Diagnostic)
[40Hz: Newton Year 2010 Problem](http://40hz.org/Pages/Newton%20Year%202010%20Problem)

----

Related:

- /terms/fix2010
- /terms/y2010
- /terms/y2026
- /terms/year-2010-problem
- /terms/year-2026-problem

----

Source:

- /sources/eckhart-koppen
