Title: AirMac

----

Date: 12 June 2001

----

Text:

A brand name used by [Apple](https://www.apple.com/) in Japan for their version of the (link: /terms/802-11 text: 802.11) wireless communication card, the (link: /terms/airport text: AirPort).

----

Resource:

- [Apple Japan: AirMacファミリーを比較する](https://web.archive.org/web/20180624215431/https://www.apple.com/jp/compare-wifi-models/)

----

Related:

- /terms/802-11
- /terms/airport
- /terms/wavelan
- /terms/wep
- /terms/wi-fi
- /terms/wireless-access-point
- /terms/wlan
