Title: BatNewt

----

Date:

----

Text:

The nickname given to the [eMate 300](/terms/emate-300) that made its big screen debut in the 1997 film [Batman & Robin](http://www.imdb.com/title/tt0118688/).

----

Resource:

- [The Apple Museum: Newton eMate 300](http://applemuseum.bott.org/sections/computers/e300.html)
- [Starring the Computer: Batman & Robin](http://starringthecomputer.com/computer.html?c=29)

----

Related:

- /terms/emate
- /terms/emate-300
- /terms/k
- /terms/project-k
- /terms/schoolbook
- /terms/shay

----

Source:

- /sources/apple-museum
