Title: BatNewt

----

Date: 01 December 2016

----

Text:

The nickname given to the (link: /terms/emate-300 text: eMate 300) that made its big screen debut in the 1997 film [Batman & Robin](https://www.imdb.com/title/tt0118688/).

----

Resource:

- [The Apple Museum: Newton eMate 300](https://applemuseum.bott.org/sections/computers/e300.html)
- [Starring the Computer: Batman & Robin](https://starringthecomputer.com/computer.html?c=29)

----

Related:

- /terms/clamshell
- /terms/clamshell-newton
- /terms/emate-300
- /terms/k
- /terms/project-k
- /terms/schoolbook
- /terms/shay

----

Source:

- /sources/apple-museum
