Title: MessagePad Handbook (1995)

----

Text:

Published by [Apple](http://www.apple.com/) in 1995 and 1996, this is the definitive reference for the [MessagePad 120](/terms/messagepad-120) device and [Newton OS](/terms/newton-os) 2.0 software.

## Additional Information

[The Newted Community: Apple MessagePad Handbook (1995)](http://www.newted.org/download/manuals/0307258ANEWTONMP.PDF) (PDF)
[UNNA: Apple MessagePad Handbook (1995)](http://www.unna.org/unna/apple/documentation/OMP-130/NewtonHandbook(OS2.0)2UP.pdf) (PDF)
[UNNA: Apple MessagePad Handbook (1996)](http://www.unna.org/unna/apple/documentation/OMP-130/NewtonHandbook(OS2.0).pdf) (PDF)
