Title: Dracon

----

Date: 22 January 2017

----

Text:

A division of [Harris Corporation](https://web.archive.org/web/19970605091858/http://www.harris.com/) that designed and manufactured telephony test equipment. Dracon developed the (link: /terms/supertech-2000 text: SuperTech 2000), a ruggedized Newton device used by telecommunication field technicians.

----

Resource:

- [Press Release: Harris Corporation Licenses Newton Technology](https://web.archive.org/web/19981205001630/http://product.info.apple.com/pr/press.releases/1995/q4/950801.pr.rel.newton.html)
- [Byte: The Newton Goes Vertical](https://web.archive.org/web/19990506181350/http://byte.com/art/9501/sec8/art1.htm)
- [San Jose Mercury News: Harris sues over halting of Newton](https://web.archive.org/web/19990428224051/http://cgi.sjmercury.com/business/apple/docs/newton102298.htm)

----

Related:

- /terms/clone
- /terms/craft-digital-assistant
- /terms/hapi
- /terms/supertech-2000
- /terms/transport-data

----

Source:

- /sources/byte
