Title: Dracon

----

Date: 22 January 2017

----

Text:

A division of [Harris Corporation](http://harris.com/) that designed and manufactured telephony test equipment. Dracon developed the (link: /terms/supertech-2000 text: SuperTech 2000), a ruggedized (link: /terms/newton-os text: Newton OS) device used by telecommunication field technicians.

----

Resource:

- [Press Release: Harris Corporation Licenses Newton Technology](https://web.archive.org/web/19981205001630/http://product.info.apple.com/pr/press.releases/1995/q4/950801.pr.rel.newton.html)
- [Byte: The Newton Goes Vertical](https://web.archive.org/web/19990506181350/http://byte.com/art/9501/sec8/art1.htm)

----

Related:

- /terms/clone
- /terms/craft-digital-assistant
- /terms/supertech-2000
