Title: EZ2VGA

----

Date:

----

Text:

A [PC card](/terms/pc-card) peripheral by [EZShow Systems](/sources/ezshow-systems) that provides VGA video output when used with a [MessagePad 2000](/terms/messagepad-2000), [MessagePad 2100](/terms/messagepad-2100), or [eMate 300](/terms/emate-300) device. The EZ2VGA is the less capable cousin of the [EZ2TV](/terms/ez2tv) card, which can supply composite, S-Video, and VGA output.

----

Resource:

- [Internet Archive: EZ2VGA Product Information](https://web.archive.org/web/19980201053343/http://ezshow.com/ez2vgapr.htm)
- [Internet Archive: Dr Clu’s EZ2TV Review Page](https://web.archive.org/web/20091021223950/http://geocities.com/doctor_clu/EZ2TV.html)

----

Related:

- /terms/ez2tv
- /terms/ezmimic
- /terms/ezpresenter
- /terms/ezshow
- /terms/ezshowcard
- /terms/ezxfer
- /terms/pc-card
- /terms/pcmcia

----

Source:

- /sources/ezshow-systems
